{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "csprng": "^0.1.2",
    "express": "^4.16.3",
    "expressjs": "^1.0.1",
    "firebase": "^4.12.1",
    "request": "^2.85.0",
    "restify": "^7.0.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
